# Настройки базы данных (Postgres)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=faq_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Настройки Redis
REDIS_URL=redis://redis:6379

# Настройки Qdrant (Векторная база)
QDRANT_URL=http://qdrant:6333

# Твой ключ от OpenAI (Вставь сюда свой ключ sk-...)
GOOGLE_API_KEY=your_api_key_here